# SmartFloatLayout

./: README.MD  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/floatlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/floatlayoutdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smart/floatlayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartfloatlayout/: build.gradle  maven.gradle
smartfloatlayout/src/androidTest/java/com/smart/floatlayout/: ExampleInstrumentedTest.java
smartfloatlayout/src/main/: AndroidManifest.xml
smartfloatlayout/src/main/java/com/smart/floatlayout/: SmartFloatLayout.java
smartfloatlayout/src/main/res/values/: strings.xml
smartfloatlayout/src/test/java/com/smart/floatlayout/: ExampleUnitTest.java
