# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BINTRAY_USER=miaolingzi
BINTRAY_KEY=d5c3dcf7d7822674d68d9f64cede8263517a35ca
PROJ_USER_ORG=smartdev
PROJ_USER_MAVEN=maven
DEVELOPER_ID=miaolingzi
DEVELOPER_NAME=miaolingzi
DEVELOPER_EMAIL=645318955@qq.com

PROJ_NAME=SmartFloatLayout
PROJ_GROUP=com.smart.floatlayout
PROJ_VERSION=1.0.0
PROJ_ARTIFACTID=floatlayout
PROJ_VCSURL='com.smart.floatlayout'
PROJ_WEBSITEURL='https://github.com/miaolingzi/SmartFloatLayout'
PROJ_ISSUETRACKERURL='https://github.com/miaolingzi/SmartFloatLayout/issues'
PROJ_DESCRIPTION='a widget of floatlayout for android'