<?xml version="1.0" encoding="utf-8"?>
<com.smart.floatlayout.SmartFloatLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:tag="SmartFloatLayout"
        android:text="Hello"
        android:textColor="@android:color/white" />

</com.smart.floatlayout.SmartFloatLayout>